<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SARAH MWANGI </title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="https://icons8.com">
        

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          
          
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>Work Experience</em></a></li>
            <li><a href="#3"><i class="fa fa-image"></i> <em>Projects</em></a></li>
            <li><a href="#4"><i class="fa fa-envelope"></i> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
            <!-- side 1 start -->
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/sarah.jpg" alt="Author Image"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>sarah Mwangi</h2>
                      <p>Hi, I'm a <strong>software engineer </strong> currently located in Nairobi, Kenya. Computer science graduate with cloud computing, networking and software engineering background. With a career objective is to be the brains behind creating safe, scalable, and creative digital solutions that improve people's lives and transform industries. </p>
                      <div class="main-btn"><a href="#2">Read More</a></div>
                      <div class="fb-btn"><a rel="nofollow" href="https://www.linkedin.com/in/sarah-mwangi/">linkedin</a></div>
                      <div class="fb-btn"><a rel="nofollow" href="https://github.com/MwangiSara/">GitHub</a></div>
                  </div>
              </div>
            </div>
          </div>
          <!-- side 2 start -->
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>work Experience</h2>
                            <h3>September 2022 – December 2022</h3>
                            <h3>ICT Technician (Attachment)</h3>
                            <h3>Kenya Airports Authority </h3>
                            <ul>
                                <li>Delivered first-level support.</li>
                                <li>Worked closely with ICT staff to ensure that the agreed service levels are met.</li>
                                <li>Preventive maintenance of ICT equipment</li>
                                <li>Helpdesk responsibilities like receiving calls and sorting clients’ issues </li>
                                <li>All duties assigned by the supervisor</li>
                                <li>Configuring, troubleshooting, repairing and installing computers and peripheral equipment for end users, mail network, etc.</li>
                                <li>Provided solutions by installing software or hardware components as directed by the ICT staff/supervisor, including upgrades.</li>
                                <li>Received calls for support via instruction from helpdesk administrator/ICT staff and diagnosed any faults found or reported and ensured responses in a timely manner</li>
                            </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>skills</h2>
                            <div class="flex-container">
                                <div class="skill-image"><img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="skills image"></div>
                                <div class="skill-image"><a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/></a> </div>
                                <div class="skill-image"><a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://laravel.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="laravel" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a></div> 
                                <div class="skill-image"><a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> </div>                                
                                <div class="skill-image"><a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </div>                                
                                <div class="skill-image"><a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> </div>
                            </div>
                            <div class="main-btn"><a href="#3">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- side 3 start -->
          <!-- <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="left-content">
                                                <h2>certifications</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-5">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mwangisarah113@gmail.com" target="_blank" rel="noreferrer" title="gmail"><img src="img/Capture2.PNG"></a>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-btn"><a href="#4">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div> -->
          <!-- side 4 start -->
          <div class="slide" id="3">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="left-content">
                                <h2>Projects</h2>
                                <p>I have hands-on experience designing and deploying software solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="image">
                                    <a href="https://github.com/MwangiSara/campaign" target="_blank" rel="noreferrer" ><img src="img/Capture2.PNG"></a>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="image">
                                    <a href="https://github.com/MwangiSara/school-system" target="_blank" rel="noreferrer" ><img src="img/Capture.PNG"></a>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="image">
                                    <a href="https://github.com/MwangiSara/banking-system" target="_blank" rel="noreferrer" ><img src="img/bank.jpg"></a>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-btn"><a href="#4">Read More</a></div>
            </div>
          </div>
          <!-- side 5 start -->
        <div class="slide" id="4">
            <div class="content fifth-content">
                <div class="container-fluid">   
                    <div class="col-md-12">
                        <div class="left-content">
                            <h2>get in touch</h2>
                        </div>
                    </div>                    
                    <div class="col-md-6">
                        <div id="map">
                        <!-- How to change your own map point
                                1. Go to Google Maps
                                2. Click on your location point
                                3. Click "Share" and choose "Embed map" tab
                                4. Copy only URL and paste it within the src="" field below
                        -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127641.17044265791!2d36.764996205819074!3d-1.303035979186682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1702993278718!5m2!1sen!2ske" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="flex-container">
                                <div class="skill-image"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=mwangisarah113@gmail.com" target="_blank" rel="noreferrer" title="gmail"> <img src="img/icons8-gmail-144.png" alt="gmail" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://www.linkedin.com/in/sarah-mwangi/" target="_blank" rel="noreferrer" title="linkedin"> <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="linked-in" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://github.com/MwangiSara/" target="_blank" rel="noreferrer" title="github"> <img src="img/icons8-github-128.png" alt="github" width="40" height="40"/> </a> </div>
                                <div class="skill-image"><a href="https://leetcode.com/MwangiSarah/" target="_blank" rel="noreferrer" title="leetcode"> <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="leet-code" width="40" height="40"/> </a> </div>
                                
                        </div>
                        <script>
                            function sendEmail() {
                                Email.send({
                                    Host : "smtp.mailslurp.com",
                                    Username : "<mailslurp username>",
                                    Password : "<mailslurp password>",
                                    To : 'mwangisarah113@gmail.com',
                                    From : "email",
                                    Subject : "Test email",
                                    Body : "<html><h2>Header</h2><strong>Bold text</strong><br></br><em>Italic</em></html>"
                                }).then(message => alert(message)
                                );
                                }
                        </script>
                        <form id="contact" action="mailto:mwangisarah113@gmail.com" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" name="submit" id="form-submit" class="btn" onclick="sendEmail()>Send Now</button>
                                    <a class="ahref" href="#">Send</a>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div> 
                </div>
            </div>
          </div>
          <!-- side 5 end -->
        </div>
        <!-- side footer -->
        <div class="footer">
          <div class="content">
              <!-- <p>Copyright &copy; 2020 Company Name . Template: <a rel="nofollow" href="https://templatemo.com/tm-512-moonlight">Moonlight</a></p> -->
          </div>
        </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
